<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce</title>
    <!-- CSS LINKS  -->
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="site-header">
        
        <div class="header-top ">
            <div class="container header-top__container">
                <ul class="header-top__comunication-list">
                    <li class="header-top__comunication-item"><a class="header-top__comunication-link" href="#">Chat with us</a></li>
                    <li class="header-top__comunication-item"><a class="header-top__comunication-link" href="tel:+420336775664">+420 336 775 664</a></li>
                    <li class="header-top__comunication-item"><a class="header-top__comunication-link" href="mailto:info@freshnesecom.com">info@freshnesecom.com</a></li>
                </ul>
                <ul class="header-top__list">
                    <li class="header-top__item"><a  class="header-top__link" href="#">Blog</a></li>
                    <li class="header-top__item"><a  class="header-top__link" href="#">About Us</a></li>
                    <li class="header-top__item"><a  class="header-top__link" href="#">Careers</a></li>
                </ul>
            </div>              
        </div>
        <div class="header-main ">
            <div class="container header-main__container">
                <a class="site-logo" href="index.html">
                    <img class="site-logo__img" src="images/Freshnesecom.svg" alt="site-logo" width="177" height="18">
                </a>
                <form action="#" method="POST" class="header-form">
                    <select name="select" id="select" class="header-form__select">
                        <option value="0">All categories</option>
                        <option value="1">About Us</option>
                        <option value="2">Careers</option>
                    </select>
                    <input class="header-form__input-text" type="text" name="input" id="input" placeholder="Search Products, categories ...">
                    <input type="submit" name="button" id="button" value=""  class="header-form__button">
                </form>
                <ul class="magazine-list">
                    <li class="magazine-item"><a class="magazine-link" href="#">
                        <img class="magazine-img" src="images/user.svg" alt="user" width="24" height="24"></a>
                    </li>
                    <li class="magazine-item"><a class="magazine-link" href="#">
                        <img class="magazine-img" src="images/magazine.svg" alt="magazine" width="24" height="24">
                    </a></li>
                </ul>
                <button class="header-main__menu-toggler" type="button" aria-label="open\close"></button>
            </div>
        </div>    
        <nav class="sitenav ">
            <div class="container sitenav__container">
                <ul class="sitenav__list">
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Bakery</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Bakery</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Bakery</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Bakery</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Bakery</a></li>
                        </ul>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="fruits.html">Fruit and vegetables</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Fruit and vegetables</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Fruit and vegetables</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Fruit and vegetables</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Fruit and vegetables</a></li>
                        </ul>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Meat and fish</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Meat and fish</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Meat and fish</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Meat and fish</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Meat and fish</a></li>
                        </ul>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Drinks</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Drinks</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Drinks</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Drinks</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Drinks</a></li>
                        </ul>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Kitchen</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Kitchen</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Kitchen</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Kitchen</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Kitchen</a></li>
                        </ul>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Special nutrition</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Special nutrition</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Special nutrition</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Special nutrition</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Special nutrition</a></li>
                        </ul>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Baby</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Baby</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Baby</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Baby</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Baby</a></li>
                        </ul>
                    </li>
                    <li class="sitenav__item">
                        <a class="sitenav__link" href="#">Pharmacy</a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Pharmacy</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Pharmacy</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Pharmacy</a></li>
                            <li class="dropdown-item"><a class="dropdown-link" href="#">Pharmacy</a></li>
                        </ul>
                    </li>
                </ul>
            </div>         
        </nav>        
        
    </header>
   
   <main class="site-main">

    <section class="page-top">
        <div class="container page-top__container">
            <ul class="page-top__address-list">
                <li class="page-top__address-item"><a class="page-top__address-link" href="index.html">Homepage</a></li>
                <li class="page-top__address-item"><a class="page-top__address-link" href="fruits.html">Fruit and vegetables</a></li>
            </ul>
        </div>   
    </section>

    <section class="fruits-header">
        <div class="container fruits-header__container"> 
             <div class="fruits-header__top">
                 <h1 class="fruits-header__title">Fruit and vegetables</h1>
                 <ul class="fruits-header__list">
                     <li class="fruits-header__item"><button class="fruits-header__btn grid" type="button">Grid view</button></li>
                     <li class="fruits-header__item"><button class="fruits-header__btn list list-active" type="button">List view</button></li>
                     <li class="fruits-header__item"><button class="fruits-header__btn" type="button">Products</button></li>
                 </ul>
             </div>
             <div class="fruits-main">
                 <form class="fruits-form" action="#" method="POST">
                     <div class="fruits-form__wrap">
                         <label class="fruits-form__label" for="radio1" ><input type="radio" id="radio1" class="forum__radio" name="radio"><span>Filtre text</span></label>
                         <label class="fruits-form__label" for="radio2" ><input type="radio" id="radio2" class="forum__radio" name="radio"><span>Filtre text</span></label>
                     </div>
                     <div class="fruits-form__wrap">
                         <label class="fruits-form__label" for="check">
                             <input class="fruits-form__check" type="checkbox" name="check" id="check">
                             <span> Filtre text</span>
                         </label>
                         <span class="form-nbm">Nbm</span>
                     </div>
                     <div class="fruits-form__wrap">
                        <label class="fruits-form__label" for="check">
                            <input class="fruits-form__check" type="checkbox" name="check" id="check">
                            <span> Filtre text</span>
                        </label>
                        <span class="form-nbm">Nbm</span>
                     </div>
                     <div class="fruits-form__wrap">
                        <label class="fruits-form__label fruits-form__label-extra" for="check">
                            <input class="fruits-form__check" type="checkbox" name="check" id="check">
                            <span> Filtre text</span>
                        </label>
                        <select class="fruits-form__select" name="fruits-select" id="select">
                            <option value="1" class="fruits-form__option">Select</option>
                            <option value="2" class="fruits-form__option">Select</option>
                            <option value="3" class="fruits-form__option">Select</option>
                        </select>
                     </div>
                 </form>
                 <div class="applied-wrap">
                     <p class="applied-title">Applied filtres:</p>
                     <span class="applied-type">Selected Filtre</span>
                     <span class="applied-type">Selected Filtre</span>
                 </div>
             </div>                 
        </div>
    </section>

    <div class="container view-wrap">
        <form class="left-form" action="#" method="POST" 
        oninput="priceminoutput.value=pricemin.value, pricemaxoutput.value=pricemax.value">
            <div class="left-form__wrap">
                <h2 class="left-form__title">Categories</h2>
                <label for="left-form__radio1" class="left-form__label left-form__category-label">
                    <input type="radio" name="left-form__radio" id="left-form__radio1" class="category__radio">
                    <span class="category__name">Category name</span>
                </label>
                <label for="left-form__radio2" class="left-form__label left-form__category-label">
                    <input type="radio" name="left-form__radio" id="left-form__radio2" class="category__radio">
                    <span class="category__name">Category name</span>
                </label>
                <label for="left-form__radio3" class="left-form__label left-form__category-label">
                    <input type="radio" name="left-form__radio" id="left-form__radio3" class="category__radio">
                    <span class="category__name">Category name</span>
                </label>
                <label for="left-form__radio4" class="left-form__label left-form__category-label">
                    <input type="radio" name="left-form__radio" id="left-form__radio4" class="category__radio">
                    <span class="category__name">Category name</span>
                </label>    
            </div>

            <div class="left-form__wrap">
                <h2 class="left-form__title">Brands</h2>
                <label class="left-form__label" for="left-form__brand-check1">
                    <input class="brands__check" type="checkbox" name="left-form__label" id="left-form__brand-check1">
                    <span class="brands__check-extra">Filtre by brand item</span>
                </label>
                <label class="left-form__label" for="left-form__brand-check2">
                    <input class="brands__check" type="checkbox" name="left-form__label" id="left-form__brand-check2">
                    <span class="brands__check-extra">Filtre by brand item</span>
                </label>
                <label class="left-form__label" for="left-form__brand-check3">
                    <input class="brands__check" type="checkbox" name="left-form__label" id="left-form__brand-check3">
                    <span class="brands__check-extra">Filtre by brand item</span>
                </label>
                <label class="left-form__label" for="left-form__brand-check4">
                    <input class="brands__check" type="checkbox" name="left-form__label" id="left-form__brand-check4">
                    <span class="brands__check-extra">Filtre by brand item</span>
                </label>
                <label class="left-form__label" for="left-form__brand-check5">
                    <input class="brands__check" type="checkbox" name="left-form__label" id="left-form__brand-check5">
                    <span class="brands__check-extra">Filtre by brand item</span>
                </label>    
            </div>

            <div class="left-form__wrap">
                <h2 class="left-form__title">Rating</h2>
                <label class="left-form__label" for="left-form__rating-check1">
                    <input class="rating__check" type="checkbox" name="rating-label" id="left-form__rating-check1">
                    <img class="rating__img" src="images/rating-img1.png" alt="rating-img" width="88" height="16">
                </label>
                <label class="left-form__label" for="left-form__rating-check2">
                    <input class="rating__check" type="checkbox" name="rating-label" id="left-form__rating-check2">
                    <img class="rating__img" src="images/rating-img2.png" alt="rating-img" width="88" height="16">
                </label>
                <label class="left-form__label" for="left-form__rating-check3">
                    <input class="rating__check" type="checkbox" name="rating-label" id="left-form__rating-check3">
                    <img class="rating__img" src="images/rating-img3.png" alt="rating-img" width="88" height="16">
                </label>
                <label class="left-form__label" for="left-form__rating-check4">
                    <input class="rating__check" type="checkbox" name="rating-label" id="left-form__rating-check4">
                    <img class="rating__img" src="images/rating-img4.png" alt="rating-img" width="88" height="16">
                </label>
                <label class="left-form__label" for="left-form__rating-check5">
                    <input class="rating__check" type="checkbox" name="rating-label" id="left-form__rating-check5">
                    <img class="rating__img" src="images/rating-img5.png" alt="rating-img" width="88" height="16">
                </label>        
            </div>

            <div class="left-form__wrap">
                <h2 class="left-form__title">Price</h2>
                <div class="left-form__range-wrap">
                    <label class="left-form__label" for="pricemin">
                        <input class="left-form__range" type="range" id="pricemin" name="pricemin" min="1" max="100" step="1" value="0">
                    </label>
                    <label for="pricemax" class="left-form__label">
                        <input class="left-form__range" type="range" id="pricemax" name="pricemax" min="1" max="100" step="1" value="100">
                    </label>
                </div>
                <div class="left-form__output-wrap">
                    <label for="priceminoutput" class="output-label">
                        <span>Min</span>
                        <output class="output" id="priceminoutput" name="priceminoutput">0</output>
                    </label>   
                    <label for="pricemaxoutput" class="output-label">
                        <span>Max</span>
                        <output class="output" id="pricemaxoutput" name="pricemaxoutput">100</output>
                    </label>
                </div>
                <div class="left-form__button-wrap">
                    <input type="submit" value="Apply" class="left-form__submit">
                    <input type="reset" value="Reset" class="input-form__reset">
                </div>
            </div>
        </form>
             
        <ul class="produce__list fruits__grid-view active ">
            <li class="produce__item grid-view">
                <img class="product-img" src="images/bg-fon.png" alt="produce-img" width="236" height="180" >
                <h3 class="produce__title">Product Title</h3>
                <p class="produce__text produce__text-list-view">Space for a small product description </p>
                <img src="images/stars-img.svg" alt="stars-img" class="produce__stars" width="88" height="16">
                <div class="buy-wrapper">
                    <div class="buy-wrap">
                        <span class="buy-amount">1.48 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <button class="buy-btn">Buy now</button>
                </div>
            </li>
            <li class="produce__item grid-view">
                <img class="product-img" src="images/bg-fon.png" alt="produce-img" width="236" height="180" >
                <h3 class="produce__title">Product Title</h3>
                <p class="produce__text produce__text-list-view">Space for a small product description </p>
                <div class="buy-wrapper">
                    <div class="buy-wrap">
                        <span class="buy-amount">1.48 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <button class="buy-btn">Buy now</button>
                </div>
            </li>
            <li class="produce__item grid-view">
                <img class="product-img" src="images/bg-fon.png" alt="produce-img" width="236" height="180" >
                <h3 class="produce__title">Product Title</h3>
                <p class="produce__text produce__text-list-view">Space for a small product description </p>
                <img src="images/stars-img.svg" alt="stars-img" class="produce__stars" width="88" height="16">
                <div class="buy-wrapper">
                    <div class="buy-wrap">
                        <span class="buy-amount">1.48 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <button class="buy-btn">Buy now</button>
                </div>
            </li>
            <li class="produce__item grid-view">
                <img class="product-img" src="images/bg-fon.png" alt="produce-img" width="236" height="180" >
                <h3 class="produce__title">Product Title</h3>
                <p class="produce__text produce__text-list-view">Space for a small product description </p>
                <div class="buy-wrapper">
                    <div class="buy-wrap">
                        <span class="buy-amount">1.48 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <button class="buy-btn">Buy now</button>
                </div>
            </li>
            <li class="produce__item grid-view">
                <img class="product-img" src="images/bg-fon.png" alt="produce-img" width="236" height="180" >
                <h3 class="produce__title">Product Title</h3>
                <p class="produce__text produce__text-list-view">Space for a small product description </p>
                <img src="images/stars-img.svg" alt="stars-img" class="produce__stars" width="88" height="16">
                <div class="buy-wrapper">
                    <div class="buy-wrap">
                        <span class="buy-amount">1.48 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <button class="buy-btn">Buy now</button>
                </div>
            </li>
            <li class="produce__item grid-view">
                <img class="product-img" src="images/bg-fon.png" alt="produce-img" width="236" height="180" >
                <h3 class="produce__title">Product Title</h3>
                <p class="produce__text produce__text-list-view">Space for a small product description </p>
                <img src="images/stars-img.svg" alt="stars-img" class="produce__stars" width="88" height="16">
                <div class="buy-wrapper">
                    <div class="buy-wrap">
                        <span class="buy-amount">1.48 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <button class="buy-btn">Buy now</button>
                </div>
            </li>
            <li class="produce__item grid-view">
                <img class="product-img" src="images/bg-fon.png" alt="produce-img" width="236" height="180" >
                <h3 class="produce__title">Product Title</h3>
                <p class="produce__text produce__text-list-view">Space for a small product description </p>
                <img src="images/stars-img.svg" alt="stars-img" class="produce__stars" width="88" height="16">
                <div class="buy-wrapper">
                    <div class="buy-wrap">
                        <span class="buy-amount">1.48 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <button class="buy-btn">Buy now</button>
                </div>
            </li>
            <li class="produce__item grid-view">
                <img class="product-img" src="images/bg-fon.png" alt="produce-img" width="236" height="180" >
                <h3 class="produce__title">Product Title</h3>
                <p class="produce__text produce__text-list-view">Space for a small product description </p>
                <img src="images/stars-img.svg" alt="stars-img" class="produce__stars" width="88" height="16">
                <div class="buy-wrapper">
                    <div class="buy-wrap">
                        <span class="buy-amount">1.48 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <button class="buy-btn">Buy now</button>
                </div>
            </li>
            <li class="produce__item grid-view">
                <img class="product-img" src="images/bg-fon.png" alt="produce-img" width="236" height="180" >
                <h3 class="produce__title">Product Title</h3>
                <p class="produce__text produce__text-list-view">Space for a small product description </p>
                <div class="buy-wrapper">
                    <div class="buy-wrap">
                        <span class="buy-amount">1.48 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <button class="buy-btn">Buy now</button>
                </div>
            </li>
        </ul>

        <ul class="list-view ">
            <li class="list-view__item">
                <img class="list-view__img" src="images/list-view-img" alt="list-view-img" width="270" height="280">
                <div class="list-view__wrapper">
                    <div class="list-view__main">
                    <h3 class="produce__title">Product title</h3>
                    <p class="produce__text produce__text-list-view">Space for a small product description </p>
                    <img src="images/stars-img.svg" alt="stars-img" class="produce__stars" width="88" height="16">
                    <dl class="definition-list">
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Fresheness</h4>
                            <p class="definition-list__text">New (Extra fresh)</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Farm</h4>
                            <p class="definition-list__text">Grocery Tarm Fields</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Delivery</h4>
                            <p class="definition-list__text">Europe</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Europe</h4>
                            <p class="definition-list__text">320 pcs</p>
                        </div>
                    </dl>
                </div>
                <div class="list-view__wrap">
                    <div class="buy-wrap list-view__buy-wrap">
                        <span class="buy-amount">36.99 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <div class="produce-free">
                        <h4 class="produce-free__title">Free Shipping</h4>
                        <p class="produce-free__text">Delivery in 1 day</p>
                    </div>
                    <a class="list-view__link btn" href="#">Product Detail</a>
                    <button class="list-view__btn">Add to wish list</button>
                </div>
                </div>
            </li>
            <li class="list-view__item">
                <img class="list-view__img" src="images/list-view-img" alt="list-view-img" width="270" height="280">
                <div class="list-view__wrapper">
                    <div class="list-view__main">
                    <h3 class="produce__title">Product title</h3>
                    <p class="produce__text produce__text-list-view">Space for a small product description </p>
                    <img src="images/stars-img.svg" alt="stars-img" class="produce__stars" width="88" height="16">
                    <dl class="definition-list">
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Fresheness</h4>
                            <p class="definition-list__text">New (Extra fresh)</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Farm</h4>
                            <p class="definition-list__text">Grocery Tarm Fields</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Delivery</h4>
                            <p class="definition-list__text">Europe</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Europe</h4>
                            <p class="definition-list__text">320 pcs</p>
                        </div>
                    </dl>
                </div>
                <div class="list-view__wrap">
                    <div class="buy-wrap list-view__buy-wrap">
                        <span class="buy-amount">36.99 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <div class="produce-free">
                        <h4 class="produce-free__title">Free Shipping</h4>
                        <p class="produce-free__text">Delivery in 1 day</p>
                    </div>
                    <a class="list-view__link btn" href="#">Product Detail</a>
                    <button class="list-view__btn">Add to wish list</button>
                </div>
                </div>
            </li>
            <li class="list-view__item">
                <img class="list-view__img" src="images/list-view-img" alt="list-view-img" width="270" height="280">
                <div class="list-view__wrapper">
                    <div class="list-view__main">
                    <h3 class="produce__title">Product title</h3>
                    <p class="produce__text produce__text-list-view">Space for a small product description </p>
                    <img src="images/stars-img.svg" alt="stars-img" class="produce__stars" width="88" height="16">
                    <dl class="definition-list">
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Fresheness</h4>
                            <p class="definition-list__text">New (Extra fresh)</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Farm</h4>
                            <p class="definition-list__text">Grocery Tarm Fields</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Delivery</h4>
                            <p class="definition-list__text">Europe</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Europe</h4>
                            <p class="definition-list__text">320 pcs</p>
                        </div>
                    </dl>
                </div>
                <div class="list-view__wrap">
                    <div class="buy-wrap list-view__buy-wrap">
                        <span class="buy-amount">36.99 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <div class="produce-free">
                        <h4 class="produce-free__title">Free Shipping</h4>
                        <p class="produce-free__text">Delivery in 1 day</p>
                    </div>
                    <a class="list-view__link btn" href="#">Product Detail</a>
                    <button class="list-view__btn">Add to wish list</button>
                </div>
                </div>
            </li>
            <li class="list-view__item">
                <img class="list-view__img" src="images/list-view-img" alt="list-view-img" width="270" height="280">
                <div class="list-view__wrapper">
                    <div class="list-view__main">
                    <h3 class="produce__title">Product title</h3>
                    <p class="produce__text produce__text-list-view">Space for a small product description </p>
                    <img src="images/stars-img.svg" alt="stars-img" class="produce__stars" width="88" height="16">
                    <dl class="definition-list">
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Fresheness</h4>
                            <p class="definition-list__text">New (Extra fresh)</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Farm</h4>
                            <p class="definition-list__text">Grocery Tarm Fields</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Delivery</h4>
                            <p class="definition-list__text">Europe</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Europe</h4>
                            <p class="definition-list__text">320 pcs</p>
                        </div>
                    </dl>
                </div>
                <div class="list-view__wrap">
                    <div class="buy-wrap list-view__buy-wrap">
                        <span class="buy-amount">36.99 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <div class="produce-free">
                        <h4 class="produce-free__title">Free Shipping</h4>
                        <p class="produce-free__text">Delivery in 1 day</p>
                    </div>
                    <a class="list-view__link btn" href="#">Product Detail</a>
                    <button class="list-view__btn">Add to wish list</button>
                </div>
                </div>
            </li>
            <li class="list-view__item">
                <img class="list-view__img" src="images/list-view-img" alt="list-view-img" width="270" height="280">
                <div class="list-view__wrapper">
                    <div class="list-view__main">
                    <h3 class="produce__title">Product title</h3>
                    <p class="produce__text produce__text-list-view">Space for a small product description </p>
                    <img src="images/stars-img.svg" alt="stars-img" class="produce__stars" width="88" height="16">
                    <dl class="definition-list">
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Fresheness</h4>
                            <p class="definition-list__text">New (Extra fresh)</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Farm</h4>
                            <p class="definition-list__text">Grocery Tarm Fields</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Delivery</h4>
                            <p class="definition-list__text">Europe</p>
                        </div>
                        <div class="definition-list__wrap">
                            <h4 class="definition-list__title">Europe</h4>
                            <p class="definition-list__text">320 pcs</p>
                        </div>
                    </dl>
                </div>
                <div class="list-view__wrap">
                    <div class="buy-wrap list-view__buy-wrap">
                        <span class="buy-amount">36.99 USD</span>
                        <del class="buy-del">48.56</del>
                    </div>
                    <div class="produce-free">
                        <h4 class="produce-free__title">Free Shipping</h4>
                        <p class="produce-free__text">Delivery in 1 day</p>
                    </div>
                    <a class="list-view__link btn" href="#">Product Detail</a>
                    <button class="list-view__btn">Add to wish list</button>
                </div>
                </div>
            </li>
        </ul>
    </div>

    <section class="fruits-bottom">
        <h2 class="visually-hidden">
            Produce more
        </h2>
        <div class="container fruits-bottom__container">
            <div class="page-order">
                <p class="page-order__title">Page</p>
                <ul class="page-order__list">
                    <li class="page-order__item">1</li>
                    <li class="page-order__item">2</li>
                    <li class="page-order__item">3</li>
                    <li class="page-order__item">4</li>
                </ul>
            </div>
            <a class="fruits-bottom__btn btn" href="#">Show more products</a>
            <div class="fruits-bottom__wrap">
                <span class="produce-number">336</span>
                <p class="produce-number__name">Products</p>
            </div>
        </div>
    </section>

   </main>

    <footer class="site-footer">
        <div class="footer-top">
            <div class="container footer-top__container">
                <div class="footer-top__wrap">
                    <section class="get-touch">
                        <h3 class="footer-top__title">Get in touch</h3>
                        <ul class="footer-top__list">
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >About Us</a></li>
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Careers</a></li>
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Press Releases</a></li>
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Blog</a></li>
                        </ul>
                    </section>
                    <section class="connections">
                        <h3 class="footer-top__title">Connections</h3>
                        <ul class="footer-top__list">
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Facebook</a></li>
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Twitter</a></li>
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Instagram</a></li>
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Youtube</a></li>
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >LinkedIn</a></li>
                        </ul>
                    </section>
                </div>
                <div class="footer-top__wrap">
                    <section class="earnings">
                        <h3 class="footer-top__title">Earnings</h3>
                        <ul class="footer-top__list">
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Become an Affiliate</a></li>
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Advertise your product</a></li>
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Sell on Market</a></li>
                        </ul>
                    </section>
                    <section class="account">
                        <h3 class="footer-top__title">Account</h3>
                        <ul class="footer-top__list">
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Your account</a></li>
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Returns Centre</a></li>
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >100 % purchase protection</a></li>
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Chat with us</a></li>
                            <li class="footer-top__item"><a class="footer-top__link" href="#" >Help</a></li>
                        </ul>
                    </section>
                </div> 
            </div>
        </div>
        <section class="footer-main">
            <div class="container footer-main__container">
                <h2 class="footer-main__title">
                    Product tags
                </h2>
                <ul class="footer-main__list">
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Beans</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Carrots</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Apples</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Garlic</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Mushrooms</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Tomatoes</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Chilli peppers</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Broccoli</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Watermelons</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Oranges</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Bananas</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Grapes</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Cherries</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Meat</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Seo tag</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Fish</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Seo tag</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Fresh food</a></li>
                    <li class="footer-main__item"><a class="footer-main__link" href="#">Lemons</a></li>
                </ul>
                <p class="footer-about">
                    Copyright © 2020 <a class="footer-about__link" href="http/:petrbilek.com" >petrbilek.com</a>
                </p>
            </div>
            
        </section>
    </footer>
    
    <script src="js/scripts.js"></script>
    
</body>
</html>